#include<iostream>
#include<cstring>

using namespace std;

#define max_rul 10
string grm[max_rul][max_rul],al[max_rul];
string firstx[max_rul][2*max_rul];
string temps[max_rul*2];
int temp;
int count[max_rul];
int countf[max_rul];
int flg[max_rul],flgf[max_rul];
int n;
int p;
//---------------------
void break_grm(string a)
{
	p=0;
	int i;
	while(a.length())
	{
		i=a.find("|");
		if(i>a.length())
		{
		 al[p++]=a;
		 a="";
	    }
	    else
	    {
	    	 al[p++]=a.substr(0,i);
		     a=a.substr(i+1,a.length());
	    }
	}
}

void addtof(string nt,int index,string str)
{
	if(countf[index]==1)
	{
		followx[index][0]=nt;
		flgf[index]=1;
	}
	followx[index][countf[index]++]=str;
}

void addto(string nt,int index,string str)
{
	if(count[index]==1)
	{
		firstx[index][0]=nt;
		flg[index]=1;
	}
	firstx[index][count[index]++]=str;
}

void rule3(int index,int j);
void findFirst(int index);

int main()
{

//----------------------get data and store----------------------------------------------------
	int i,j,k=0;
	int temp;
	string str;
	
	cout<<"enter no of rules\n";
	cin>>n;
	
	for(i=0;i<n;i++)
		{
			flg[i]=0;
			count[i]=1;
			countf[i]=1;
		}
		
	for(i=0;i<n;i++)
	{
		//cout<<"enter rule\n";
		cin>>str;
		
		temp=str.find("->");
		
		grm[k][0]=str.substr(0,temp);
	    str=str.substr(temp+2,str.length());
			
		break_grm(str);
		
		int tt=0;
		for(j=1;j<=p;j++)
		 grm[k][j]=al[tt++];
		 
		grm[k][j]="";
	
		k++;
	}
//-------------------------------first()----------------------------------------	
	for(i=0;i<max_rul;i++)
	{
		if(count[i]==1)
		{
			findFirst(i);
		}
	}

	for(i=0;i<n;i++)
	{
		cout<<"FIRST("<<firstx[i][0]<<")={";
		
		for(j=1;j<count[i];j++)
		{
			cout<<firstx[i][j];
			if(j+1<count[i])
			cout<<",";
		}
		cout<<"}\n";
	}
	
//----------------------------follow()----------------------------------------------------------------

	

	return 0;
}


int findindex(string str)
{
	
	for(int i=0;i<n;i++)
	{
		if(grm[i][0]==str)
		return i;
	}
	cout<<"error";
	return -1;
}

void rule3f(int index,int j)
{
		
}

void rule3(int index,int j)
{
	int xy=grm[index][j].length();
	int i=0;
	int k,tag;
		while(i<xy)
		{
		
				int ind=findindex(grm[index][j].substr(i,1));
				 findFirst(ind);
		      for(k=1;k<count[ind];k++)
		    	{
		    	      if(firstx[ind][k]!="e")
					  {
					  	addto(grm[index][0],index,firstx[ind][k]);
					  }	
					  else
					  {
					  	tag=1;
					  }
		    	}
		    	i++;
		    	if(tag!=1)
		    	break;
	      }
}
void findFirst(int index)
{
	
	int j=1,i;
	while(grm[index][j]!="")
	{
		
		if(grm[index][j]=="e")
		{
			addto(grm[index][0],index,"e");
		}
		else if(grm[index][j][0]>='A'&&grm[index][j][0]<='Z')
		{	
					int temp=0;
				    rule3(index,j);
		}
		else
		{
			int tt=grm[index][j].length();
			int l=0;
			int tag=0;
			while(l<tt)
			{
					if(grm[index][j][l]>='A'&&grm[index][j][l]<='Z')
					{
						tag=1;
						break;
					}
					l++;
			}
			if(tag==1)
			{
				addto(grm[index][0],index,grm[index][j].substr(0,1));
				
			}
			else 
			addto(grm[index][0],index,grm[index][j]);
		}
		j++;
	}
}

int findeps(int index)
{
	int i;
	 for(i=0;i<count[index];i++)
	 {
	 	if(firstx[index][i]=="e")
	    	return 1;
	 }
	 return 0;
}

int findInFollow(int index,string str)
{
	int i;
	 for(i=0;i<countf[index];i++)
	 {
	 	if(followx[index][i]==str)
	 	return 1;
	 }
	 return 0;
}
void findFollow(int index)
{

	int i,j;
	int ptrb,ptrq;
	int tag;
	for(i=0;grm[index][i]!="";i++)
	{
		tag=0;
		string str=grm[index][i];
		int ln=str.length();
		
		ptrb=0;
		ptrq=1;
		
		while(ptrq<=ln)
		{
			if(str[ptrb]>='A'&&str[ptrb]<='Z')
			{
				if(ptrq!=ln)
				int in=findindex(str[ptrq]);
				else in=-1;
				
				int inb=findindex(str[ptrb]);
				if(in!=-1)
				{
				
			    	for(j=0;j<count[in];j++)
				 {
					
					if(firstx[j]!="e")
					addtof(grm[index][0],index,firstx[j]);
					else
					{
						tag=1;
					}
				 }
			   }
			   else
			   {
			   	
			   }
			}
			
		}
		
	}
	
}