#include<iostream>
using namespace std;

#define max_rul 10
string grm[max_rul][max_rul],al[max_rul];
int n;
int p;

void break_grm(string a)
{
	p=0;
	int i;
	while(a.length())
	{
		i=a.find("|");
		if(i>a.length())
		{
		 al[p++]=a;
		 a="";
	    }
	    else
	    {
	    	 al[p++]=a.substr(0,i);
		     a=a.substr(i+1,a.length());
	    }
	}
}

int check_lr(string head,string prod)
{	

	int i;
	i=prod.find(head);	
	if(i==0)
	{
		return 1;
			
	}
	else return 0;
}

void remov()
{
	int i,j,tag;
	for(i=0;i<n;i++)
	{	
	           j=1;
			if(check_lr(grm[i][0],grm[i][j]))
			{	
					tag=0;
					
					cout<<grm[i][0]<<"->";
					
					while(grm[i][j]!="")
					{	
					    
						if(grm[i][j].substr(0,1)!=grm[i][0])
						{
							if(tag!=0)
							 cout<<"|";
						    else tag=1;
						    
						   cout<<grm[i][j]<<grm[i][0]<<"'";
					    }
					 	j++;	
					}
					cout<<endl;
					
					//------------------
			     	j=1; 
					tag=0;
					
					cout<<grm[i][0]<<"'"<<"->";
					
					while(grm[i][j]!="")
					{
						if(grm[i][j].substr(0,1)==grm[i][0])
						{
						  if(tag!=0)
							 cout<<"|";
						   else tag=1;
						   
						  cout<<grm[i][j].substr(1,grm[i][j].length())<<grm[i][0]<<"'";
				     	}
						j++;
						   		
				    }
				
			}
			else //if there is no left recursion
			{
				cout<<grm[i][0]<<"->";
				j=0;
		      while(grm[i][j]!="")
				{
		     		cout<<grm[i][j]<<"|";
		     		j++;
				}
				cout<<endl;
			}
		
	}		
}

int main()
{
	int i,j,k=0;
	int temp;
	string str;
	
	cout<<"enter no of rules\n";
	cin>>n;
	
	for(i=0;i<n;i++)
	{
		cout<<"enter rule\n";
		cin>>str;
		
		temp=str.find("->");
		
		grm[k][0]=str.substr(0,temp);
	    str=str.substr(temp+2,str.length());
			
		break_grm(str);
		
		int tt=0;
		for(j=1;j<=p;j++)
		 grm[k][j]=al[tt++];
		 
		grm[k][j]="";
	
		k++;
	}
	remov();
	
	return 0;
}